[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = kafka-0
DNS.2 = kafka-1  
DNS.3 = kafka-2
DNS.4 = kafka-0.kafka.internal
DNS.5 = kafka-1.kafka.internal
DNS.6 = kafka-2.kafka.internal
DNS.7 = kafka-0-internal
DNS.8 = kafka-1-internal
DNS.9 = kafka-2-internal
DNS.10 = kafka-headless
DNS.11 = kafka
DNS.12 = localhost
IP.1 = 127.0.0.1
IP.2 = 10.0.0.11
IP.3 = 10.0.0.12
IP.4 = 10.0.0.13
