[defaults]
inventory = inventory/tower-hosts.yml
host_key_checking = False
remote_user = stephen_h_zhou
private_key_file = ~/.ssh/google_compute_engine
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True 